
set -o emacs

#xhost +

#export PS1='$PWD>'

alias ll="ls -l"

alias "c:"="cd /cygdrive/c"
alias "d:"="cd /cygdrive/d"
export C=/cygdrive/c
export D=/cygdrive/d

#alias xx="xterm -bg black -fg yellow -cr red -ms red -j -s -sb -rightbar -sl 10000 +tb"

alias java6="export JAVA_HOME=\"C:\\Program Files\\Java\\jdk1.6.0_43\""
alias java7="export JAVA_HOME=\"C:\\Program Files\\Java\\jdk1.7.0_17\""

java7

export WINHOME=/cygdrive/c/Users/dbeland
export WH="$WINHOME"

export WK=/cygdrive/c/JI2STC
alias wk="cd $WK"

export MAVEN_OPTS="-Xmx512M -XX:MaxPermSize=256M -javaagent:C:/Users/dbeland/.m2/maven-color-agent-0.3.jar"


#alias np="/cygdrive/c/Program\ Files\ \(x86\)/Notepad++/notepad++.exe"
function np() { 
	for file in "$@"
	do
		winfile=$(cygpath -w "$file")
		/cygdrive/c/Program\ Files\ \(x86\)/Notepad++/notepad++.exe "$winfile"
	done
}

fortune

