
set -o emacs

#xhost +

#export PS1='$PWD>'

. /cygdrive/c/git/PortableGit/mingw64/share/git/completion/git-prompt.sh
function parse_git_dirty {
  [[ ! $(git status 2> /dev/null | tail -n1) =~ ^.*nothing.*to.*commit.*working.*directory.*clean.*$ ]] && echo "*"
}
function parse_git_ahead {
  [[ $(git status 2> /dev/null | grep "Your branch") =~ .*Your[[:space:]]branch[[:space:]]is[[:space:]]ahead[[:space:]]of[[:space:]].*[[:space:]]by[[:space:]](.*)[[:space:]]commit.* ]] && echo "+${BASH_REMATCH[1]}"
}
function parse_git_behind {
  [[ $(git status 2> /dev/null | grep "Your branch") =~ .*Your[[:space:]]branch[[:space:]]is[[:space:]]behind[[:space:]].*[[:space:]]by[[:space:]](.*)[[:space:]]commit.* ]] && echo "-${BASH_REMATCH[1]}"
}
export PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w \[\033[31m\]$(__git_ps1 "(%s$(parse_git_dirty)$(parse_git_ahead)$(parse_git_behind))")\[\e[0m\]\n\$ '



alias ll="ls -l"

alias "c:"="cd /cygdrive/c"
export C=/cygdrive/c

#alias xx="xterm -bg black -fg yellow -cr red -ms red -j -s -sb -rightbar -sl 10000 +tb"

alias java6="export JAVA_HOME=\"C:\\Program Files\\Java\\jdk1.6.0_43\""
alias java7="export JAVA_HOME=\"C:\\Program Files\\Java\\jdk1.7.0_79\""
alias java8="export JAVA_HOME=\"C:\\Program Files\\Java\\jdk1.8.0_51\""

java8

export WINHOME=/cygdrive/c/Users/dbeland
export WH="$WINHOME"

export WK=/cygdrive/c/JI2STC
alias wk="cd $WK"

export MAVEN_OPTS="-Xmx1024M -XX:MaxPermSize=256M -Dmaven.ext.class.path=C:/Users/dbeland/.m2/maven-notifier-1.8-shaded.jar"
# See https://github.com/jcgay/maven-color for the binaries
# Also copy maven-color-logger-0.4.jar in $M2_HOME/lib/ext


#alias np="/cygdrive/c/Program\ Files\ \(x86\)/Notepad++/notepad++.exe"
function np() { 
	for file in "$@"
	do
		winfile=$(cygpath -w "$file")
		/cygdrive/c/Program\ Files\ \(x86\)/Notepad++/notepad++.exe "$winfile"
	done
}

function open() { 
	for file in "$@"
	do
		winfile=$(cygpath -w "$file")
		explorer "$winfile"
	done
}

# Use it instead of tee to strip ansi color sequences from the text file
function stee() { 
	tee >(sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g" > $1)
}

fortune

