
set -o emacs

#xhost +

#export PS1='$PWD>'

. /cygdrive/c/msysgit/git/contrib/completion/git-prompt.sh
export PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w \[\033[31m\]$(__git_ps1 "(%s)")\[\e[0m\]\n\$'

alias ll="ls -l"

alias "c:"="cd /cygdrive/c"
alias "d:"="cd /cygdrive/d"
export C=/cygdrive/c
export D=/cygdrive/d

#alias xx="xterm -bg black -fg yellow -cr red -ms red -j -s -sb -rightbar -sl 10000 +tb"

alias java6="export JAVA_HOME=\"C:\\Program Files\\Java\\jdk1.6.0_43\""
alias java7="export JAVA_HOME=\"C:\\Program Files\\Java\\jdk1.7.0_17\""

java7

export WINHOME=/cygdrive/c/Users/dbeland
export WH="$WINHOME"

export WK=/cygdrive/c/JI2STC
alias wk="cd $WK"

export MAVEN_OPTS="-Xmx1024M -XX:MaxPermSize=256M"
# See https://github.com/jcgay/maven-color for the binaries
# Also copy maven-color-logger-0.4.jar in $M2_HOME/lib/ext


#alias np="/cygdrive/c/Program\ Files\ \(x86\)/Notepad++/notepad++.exe"
function np() { 
	for file in "$@"
	do
		winfile=$(cygpath -w "$file")
		/cygdrive/c/Program\ Files\ \(x86\)/Notepad++/notepad++.exe "$winfile"
	done
}

# Use it instead of tee to strip ansi color sequences from the text file
function stee() { 
	tee >(sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g" > $1)
}

fortune

