# config

./: README.md
android/: README.md
cntlm/: README.md
conEmu/: ConEmu.xml
cygwin/: .bashrc  .minttyrc  .startxwinrc  devenv
docker/: README.md
eclipse/: Preferences.txt  eclipse.bat  eclipse.ini
eclipse/mirrors/: eclipse-plugins.txt  mirror.bat
git/: .gitconfig  README.md  gitclean.sh  gitrm.sh  gitrmdir.sh
gradle/: README.md  add-password.gradle  init.gradle
linux/: README.md  dashtopanel.settings
windows/: ConEmu.reg  ContextMenu.reg  CopyNameTemplate.reg  DiscBurningEnable.reg  README.md  SubMenuExample.reg  Windows10DisableTaskbarPreview.reg  Windows10EnableTaskbarPreview.reg
