
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'nu.studer:gradle-credentials-plugin:1.0.1'
    }
} 

apply plugin: nu.studer.gradle.credentials.CredentialsPlugin

// to encode nexus user name and password, rename init.gradle temporarily
// ./wrapper/dists/gradle-3.1-all/.../gradle-3.1/bin/gradle -b add-password.gradle addCredentials --key nexusUsername --value ...
// ./wrapper/dists/gradle-3.1-all/.../gradle-3.1/bin/gradle -b add-password.gradle addCredentials --key nexusPassword --value ...

